
.meters{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.meters .card{
    min-width: 200px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    background-color: white;
    transition: 0.3s;
}

.meters .card:nth-child(1){
    background: linear-gradient(45deg, #D9ECEB, #dee1f2);
}

.meters .card:nth-child(2){
    background: linear-gradient(45deg, #ecd9e5, #e6def2);
}

.meters .card:nth-child(3){
    background: linear-gradient(45deg, #ece4d9, #f2dede);
}


.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.card-header-box .card-header-box-name{
    font-size: 0.8em;
}

.card-header-box .card-header-box-value{
    font-size: 0.8em;
    color: grey;
}

.card-header-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 40%;
    height: 70px;
    padding: 5px;
    border-radius: 10px;
}

.meters .card button{
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.meters .card button:hover{
    background-color: gray;
    color: white;
}